BOT_TOKEN=8488297990:AAFr_qB0MXf94v2cZYHHmngptEL2bn_HUh8
ADMIN_BOT_TOKEN=8532357074:AAGLA8DtQdvhpw_OM2SxLDwHwGi7RhDOT4s
MANAGER_ID=7667654870
MONGO_URI=mongodb+srv://shadow_user:Z4absent@cluster0.xmn2jzp.mongodb.net/?appName=Cluster0
WEBHOOK_URL=https://shadowclaimbot-production.up.railway.app
PORT=8080